
                       ___      .__   __.            ___      .______   .______         .______   ____    ____
                      /   \     |  \ |  |           /   \     |   _  \  |   _  \        |   _  \  \   \  /   /
                     /  ^  \    |   \|  |          /  ^  \    |  |_)  | |  |_)  |       |  |_)  |  \   \/   /
                    /  /_\  \   |  . `  |         /  /_\  \   |   ___/  |   ___/        |   _  <    \_    _/
                   /  _____  \  |  |\   |        /  _____  \  |  |      |  |            |  |_)  |     |  |
____    ____  __  /__/     .___ |___.\__|  ___  /__/________\ | _|      |______    ____________/ _______.| ______   ____    ____
\   \  /   / |  | |  |     |   \/   |     /   \    |       /            /  __  \  |       /     /       | /  __  \  \   \  /   /
 \   \/   /  |  | |  |     |  \  /  |    /  ^  \   `---/  /            |  |  |  | `---/  /     |   (----`|  |  |  |  \   \/   /
  \_    _/   |  | |  |     |  |\/|  |   /  /_\  \     /  /             |  |  |  |    /  /       \   \    |  |  |  |   \_    _/
    |  |     |  | |  `----.|  |  |  |  /  _____  \   /  /----.         |  `--'  |   /  /----.----)   |   |  `--'  |     |  |
    |__|     |__| |_______||__|  |__| /__/     \__\ /________|          \______/   /________|_______/     \______/      |__|

